
{
  "name": "Alice AI - Your Personal AI Assistant",
  "short_name": "Alice AI",
  "description": "A powerful AI assistant that helps you with conversations, questions, and tasks. Access your AI companion anywhere, anytime.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b101b",
  "theme_color": "#0b101b",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "categories": ["productivity", "utilities", "education"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/attached_assets/ai logo_1750664293637.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/attached_assets/Screenshot 2025-06-22 205303_1750606220282.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/attached_assets/Screenshot 2025-06-23 151014_1750671622251.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "shortcuts": [
    {
      "name": "New Conversation",
      "short_name": "New Chat",
      "description": "Start a new conversation with Alice AI",
      "url": "/?action=new",
      "icons": [
        {
          "src": "/attached_assets/ai logo_1750664293637.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "share_target": {
    "action": "/",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  }
}
